<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}


  .header1 {
    background-color: #2456ad;
    
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2456ad;
   color: white;
   text-align: center;
}
.card {
  padding:6px; 
}
#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
</head>
<body>
  <div class="card header1">
    <div class="card-body text-center"><b><h3>LINE CUSTOMERS</h3></b></div>
  </div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;"></th>
    <th style="width:40%;"></th>
  </tr>
  <tr>
    <td>bala</td>
    <td><a href="bill.php"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding  ></button></a></td>

  </tr>
  <tr>
    <td>kumar</td>
    <td><a href="bill.php"><button type="button" class="btn btn-warning">Order ></button></td></a><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding  ></button></a></td>

  </tr>
  <tr>
    <td>sakthi</td>
    <td><a href="bill.html"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding  ></button></a></td>

  </tr>
  <tr>
    <td>Eswer</td>
    <td><a href="bill.html"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding  ></button></a></td>

  </tr>
  <tr>
    <td>Palaniyappan</td>
    <td><a href="bill.html"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding  ></button></a></td>

  </tr>
  <tr>
    <td>Malaa</td>
    <td><a href="bill.html"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding  ></button></a></td>

  </tr>
  <tr>
    <td>Senthil</td>
    <td><a href="bill.html"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding ></button></a></td>

  </tr>
  <tr>
    <td>Saravanans</td>
    <td><a href="bill.html"><button type="button" class="btn btn-warning">Order ></button></a></td><td><a href="bendding.html"><button type="button" class="btn btn-warning">Bendding ></button></a></td>

  </tr>
</table>
<div class="footer">
  <p>Footer</p>
</div>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
