<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .header {
    background-color: #2456ad;
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2456ad;
   color: white;
   text-align: center;
}
.card {
  padding:6px; 
}
</style>
</head>
<body style="background-color:#373d47">

  <div class="card header">
    <div class="card-body text-center"><b><h3>USER NAME</h3></b></div>
  </div>
<br>
<br>
<div class="text-center">
<button type="button" class="btn btn-success">ORDER</button>
<br>
<br>
<button type="button" class="btn btn-success">RECEIVE</button>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
